{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'cd \"$CLAUDE_PROJECT_DIR\" && exec python3 scripts/session_log.py hook'",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
